C:\ProgramData\Anaconda3\envs\tf\python.exe "D:/KBS/TaxiBJ/111111111/ST-3DGMR-main (1)/ST-3DGMR-main/trainBJ.py"
Using TensorFlow backend.
C:\ProgramData\Anaconda3\envs\tf\lib\site-packages\tensorflow\python\framework\dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\ProgramData\Anaconda3\envs\tf\lib\site-packages\tensorflow\python\framework\dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\ProgramData\Anaconda3\envs\tf\lib\site-packages\tensorflow\python\framework\dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\ProgramData\Anaconda3\envs\tf\lib\site-packages\tensorflow\python\framework\dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\ProgramData\Anaconda3\envs\tf\lib\site-packages\tensorflow\python\framework\dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\ProgramData\Anaconda3\envs\tf\lib\site-packages\tensorflow\python\framework\dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Read configuration file: D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\config\bj.conf
>>>>>>>  configuration   <<<<<<<
[Training]
learning_rate = 0.0002
batch_size = 16
nb_residual_unit = 8
consider_external_info = 1
nb_epoch = 200
len_closeness = 4
len_period = 1
len_trend = 0


filename: D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\data\TaxiBJ\TaxiBJ_c4_p1_t0_ext
fname_param: D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\ST3DNet.py:333: UserWarning: Update your `Conv3D` call to the Keras 2 API: `Conv3D(filters=32, kernel_size=(5, 3, 3), strides=(1, 1, 1), kernel_initializer="random_uniform", padding="same")`
  kernel_initializer='random_uniform')(input)
WARNING:tensorflow:From C:\ProgramData\Anaconda3\envs\tf\lib\site-packages\tensorflow\python\ops\resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2023-06-12 17:13:23.211197: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2023-06-12 17:13:23.395701: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:03:00.0
totalMemory: 11.00GiB freeMemory: 9.03GiB
2023-06-12 17:13:23.395979: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2023-06-12 17:13:23.832462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2023-06-12 17:13:23.832620: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2023-06-12 17:13:23.832705: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2023-06-12 17:13:23.832938: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8696 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:03:00.0, compute capability: 7.5)
D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\ST3DNet.py:167: UserWarning: Update your `Conv3D` call to the Keras 2 API: `Conv3D(filters=32, kernel_size=(1, 3, 3), strides=(1, 1, 1), dilation_rate=(1, 2, 2), kernel_initializer="random_uniform", data_format="channels_first", padding="same")`
  kernel_initializer='random_uniform', data_format='channels_first')(tmp_in)
D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\ST3DNet.py:172: UserWarning: Update your `Conv3D` call to the Keras 2 API: `Conv3D(filters=32, kernel_size=(5, 1, 1), strides=(1, 1, 1), kernel_initializer="random_uniform", data_format="channels_first", padding="same")`
  kernel_initializer='random_uniform', data_format='channels_first')(tmp)
D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\ST3DNet.py:167: UserWarning: Update your `Conv3D` call to the Keras 2 API: `Conv3D(filters=32, kernel_size=(1, 3, 3), strides=(1, 1, 1), dilation_rate=(1, 3, 3), kernel_initializer="random_uniform", data_format="channels_first", padding="same")`
  kernel_initializer='random_uniform', data_format='channels_first')(tmp_in)
D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\ST3DNet.py:167: UserWarning: Update your `Conv3D` call to the Keras 2 API: `Conv3D(filters=32, kernel_size=(1, 3, 3), strides=(1, 1, 1), dilation_rate=(1, 4, 4), kernel_initializer="random_uniform", data_format="channels_first", padding="same")`
  kernel_initializer='random_uniform', data_format='channels_first')(tmp_in)
D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\ST3DNet.py:167: UserWarning: Update your `Conv3D` call to the Keras 2 API: `Conv3D(filters=32, kernel_size=(1, 3, 3), strides=(1, 1, 1), dilation_rate=(1, 5, 5), kernel_initializer="random_uniform", data_format="channels_first", padding="same")`
  kernel_initializer='random_uniform', data_format='channels_first')(tmp_in)
D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\ST3DNet.py:188: UserWarning: Update your `Conv3D` call to the Keras 2 API: `Conv3D(filters=32, kernel_size=(1, 3, 3), strides=(1, 1, 1), kernel_initializer="random_uniform", data_format="channels_first", padding="same")`
  kernel_initializer='random_uniform', data_format='channels_first')(tmp_in)
D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\ST3DNet.py:192: UserWarning: Update your `Conv3D` call to the Keras 2 API: `Conv3D(filters=32, kernel_size=(5, 1, 1), strides=(1, 1, 1), kernel_initializer="random_uniform", data_format="channels_first", padding="same")`
  kernel_initializer='random_uniform', data_format='channels_first')(tmp)
D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\ST3DNet.py:653: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(units=2048)`
  main_output = Dense(output_dim=2 * map_height * map_width)(main_output)
D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\ST3DNet.py:682: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(units=10)`
  embedding = Dense(output_dim=10)(external_input)
D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\ST3DNet.py:684: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(units=2048)`
  h1 = Dense(output_dim=2 * map_height * map_width)(embedding)
D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\ST3DNet.py:707: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("ac...)`
  model = Model(input=main_inputs, output=conv)
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 2, 4, 32, 32) 0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 2, 1, 32, 32) 0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 2, 5, 32, 32) 0           input_1[0][0]                    
                                                                 input_2[0][0]                    
__________________________________________________________________________________________________
conv3d_1 (Conv3D)               (None, 32, 5, 32, 32 2912        concatenate_1[0][0]              
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 32, 5, 32, 32 0           conv3d_1[0][0]                   
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 64, 5, 32, 32 0           activation_1[0][0]               
                                                                 activation_1[0][0]               
__________________________________________________________________________________________________
conv3d_2 (Conv3D)               (None, 32, 5, 32, 32 18464       concatenate_2[0][0]              
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 32, 5, 32, 32 0           conv3d_2[0][0]                   
__________________________________________________________________________________________________
conv3d_3 (Conv3D)               (None, 32, 5, 32, 32 5152        activation_2[0][0]               
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 32, 5, 32, 32 0           conv3d_3[0][0]                   
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 96, 5, 32, 32 0           activation_1[0][0]               
                                                                 activation_1[0][0]               
                                                                 activation_3[0][0]               
__________________________________________________________________________________________________
conv3d_4 (Conv3D)               (None, 32, 5, 32, 32 27680       concatenate_3[0][0]              
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 32, 5, 32, 32 0           conv3d_4[0][0]                   
__________________________________________________________________________________________________
conv3d_5 (Conv3D)               (None, 32, 5, 32, 32 5152        activation_4[0][0]               
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 32, 5, 32, 32 0           conv3d_5[0][0]                   
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 128, 5, 32, 3 0           activation_1[0][0]               
                                                                 activation_1[0][0]               
                                                                 activation_3[0][0]               
                                                                 activation_5[0][0]               
__________________________________________________________________________________________________
conv3d_6 (Conv3D)               (None, 32, 5, 32, 32 36896       concatenate_4[0][0]              
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 32, 5, 32, 32 0           conv3d_6[0][0]                   
__________________________________________________________________________________________________
conv3d_7 (Conv3D)               (None, 32, 5, 32, 32 5152        activation_6[0][0]               
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 32, 5, 32, 32 0           conv3d_7[0][0]                   
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 160, 5, 32, 3 0           activation_1[0][0]               
                                                                 activation_1[0][0]               
                                                                 activation_3[0][0]               
                                                                 activation_5[0][0]               
                                                                 activation_7[0][0]               
__________________________________________________________________________________________________
conv3d_8 (Conv3D)               (None, 32, 5, 32, 32 46112       concatenate_5[0][0]              
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 32, 5, 32, 32 0           conv3d_8[0][0]                   
__________________________________________________________________________________________________
conv3d_9 (Conv3D)               (None, 32, 5, 32, 32 5152        activation_8[0][0]               
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 32, 5, 32, 32 0           conv3d_9[0][0]                   
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 192, 5, 32, 3 0           activation_1[0][0]               
                                                                 activation_1[0][0]               
                                                                 activation_3[0][0]               
                                                                 activation_5[0][0]               
                                                                 activation_7[0][0]               
                                                                 activation_9[0][0]               
__________________________________________________________________________________________________
conv3d_10 (Conv3D)              (None, 32, 5, 32, 32 55328       concatenate_6[0][0]              
__________________________________________________________________________________________________
conv3d_11 (Conv3D)              (None, 32, 5, 32, 32 5152        conv3d_10[0][0]                  
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 32, 5, 32, 32 0           conv3d_11[0][0]                  
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 224, 5, 32, 3 0           activation_1[0][0]               
                                                                 activation_1[0][0]               
                                                                 activation_3[0][0]               
                                                                 activation_5[0][0]               
                                                                 activation_7[0][0]               
                                                                 activation_9[0][0]               
                                                                 activation_10[0][0]              
__________________________________________________________________________________________________
conv3d_12 (Conv3D)              (None, 32, 5, 32, 32 64544       concatenate_7[0][0]              
__________________________________________________________________________________________________
conv3d_13 (Conv3D)              (None, 32, 5, 32, 32 5152        conv3d_12[0][0]                  
__________________________________________________________________________________________________
activation_11 (Activation)      (None, 32, 5, 32, 32 0           conv3d_13[0][0]                  
__________________________________________________________________________________________________
global_max_pooling3d_1 (GlobalM (None, 32)           0           activation_11[0][0]              
__________________________________________________________________________________________________
reshape_1 (Reshape)             (None, 32, 1, 1, 1)  0           global_max_pooling3d_1[0][0]     
__________________________________________________________________________________________________
conv3d_14 (Conv3D)              (None, 16, 1, 1, 1)  13840       reshape_1[0][0]                  
__________________________________________________________________________________________________
activation_12 (Activation)      (None, 16, 1, 1, 1)  0           conv3d_14[0][0]                  
__________________________________________________________________________________________________
reshape_2 (Reshape)             (None, 160, 32, 32)  0           activation_11[0][0]              
__________________________________________________________________________________________________
conv3d_15 (Conv3D)              (None, 32, 1, 1, 1)  544         activation_12[0][0]              
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 1, 32, 32)    0           reshape_2[0][0]                  
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 32, 1, 1, 1)  1           conv3d_15[0][0]                  
__________________________________________________________________________________________________
reshape_3 (Reshape)             (None, 1, 1, 32, 32) 0           lambda_1[0][0]                   
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 32, 5, 32, 32 0           activation_11[0][0]              
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
multiply_2 (Multiply)           (None, 32, 5, 32, 32 0           activation_11[0][0]              
                                                                 reshape_3[0][0]                  
__________________________________________________________________________________________________
add_1 (Add)                     (None, 32, 5, 32, 32 0           multiply_1[0][0]                 
                                                                 multiply_2[0][0]                 
__________________________________________________________________________________________________
conv3d_18 (Conv3D)              (None, 2, 2, 32, 32) 2882        add_1[0][0]                      
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 28)           0                                            
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 2, 2, 32, 32) 0           conv3d_18[0][0]                  
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 10)           290         input_3[0][0]                    
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 4096)         0           dropout_1[0][0]                  
__________________________________________________________________________________________________
activation_16 (Activation)      (None, 10)           0           dense_3[0][0]                    
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 2048)         8390656     flatten_1[0][0]                  
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 2048)         22528       activation_16[0][0]              
__________________________________________________________________________________________________
activation_15 (Activation)      (None, 2048)         0           dense_2[0][0]                    
__________________________________________________________________________________________________
activation_17 (Activation)      (None, 2048)         0           dense_4[0][0]                    
__________________________________________________________________________________________________
add_2 (Add)                     (None, 2048)         0           activation_15[0][0]              
                                                                 activation_17[0][0]              
__________________________________________________________________________________________________
reshape_4 (Reshape)             (None, 2, 32, 32)    0           add_2[0][0]                      
__________________________________________________________________________________________________
activation_18 (Activation)      (None, 2, 32, 32)    0           reshape_4[0][0]                  
==================================================================================================
Total params: 8,713,589
Trainable params: 8,713,589
Non-trainable params: 0
__________________________________________________________________________________________________
==========
training model...
D:/KBS/TaxiBJ/111111111/ST-3DGMR-main (1)/ST-3DGMR-main/trainBJ.py:117: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  verbose=2)
WARNING:tensorflow:From C:\ProgramData\Anaconda3\envs\tf\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:tensorflow:From C:\ProgramData\Anaconda3\envs\tf\lib\site-packages\tensorflow\python\ops\math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
Train on 16459 samples, validate on 1829 samples
Epoch 1/200
2023-06-12 17:13:31.458080: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library cublas64_100.dll locally
 - 62s - loss: 3203.6483 - rmse: 49.0272 - val_loss: 849.0364 - val_rmse: 28.1240

Epoch 00001: val_rmse improved from inf to 28.12402, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 2/200
 - 62s - loss: 972.4552 - rmse: 30.8515 - val_loss: 815.3523 - val_rmse: 27.2520

Epoch 00002: val_rmse improved from 28.12402 to 27.25198, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 3/200
 - 74s - loss: 815.5871 - rmse: 28.2193 - val_loss: 643.8696 - val_rmse: 24.1226

Epoch 00003: val_rmse improved from 27.25198 to 24.12257, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 4/200
 - 77s - loss: 723.9531 - rmse: 26.5843 - val_loss: 617.8618 - val_rmse: 23.6644

Epoch 00004: val_rmse improved from 24.12257 to 23.66442, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 5/200
 - 79s - loss: 669.3456 - rmse: 25.5039 - val_loss: 639.0146 - val_rmse: 23.9396

Epoch 00005: val_rmse did not improve from 23.66442
Epoch 6/200
 - 80s - loss: 610.7867 - rmse: 24.3596 - val_loss: 603.2610 - val_rmse: 23.2953

Epoch 00006: val_rmse improved from 23.66442 to 23.29532, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 7/200
 - 81s - loss: 561.8766 - rmse: 23.3386 - val_loss: 507.9752 - val_rmse: 21.2098

Epoch 00007: val_rmse improved from 23.29532 to 21.20984, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 8/200
 - 82s - loss: 512.5610 - rmse: 22.2716 - val_loss: 528.2501 - val_rmse: 21.8413

Epoch 00008: val_rmse did not improve from 21.20984
Epoch 9/200
 - 81s - loss: 480.2433 - rmse: 21.5370 - val_loss: 436.7799 - val_rmse: 19.7644

Epoch 00009: val_rmse improved from 21.20984 to 19.76437, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 10/200
 - 80s - loss: 451.9852 - rmse: 20.8832 - val_loss: 432.6878 - val_rmse: 19.6498

Epoch 00010: val_rmse improved from 19.76437 to 19.64979, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 11/200
 - 79s - loss: 438.9939 - rmse: 20.5653 - val_loss: 406.5762 - val_rmse: 19.0127

Epoch 00011: val_rmse improved from 19.64979 to 19.01268, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 12/200
 - 79s - loss: 415.0671 - rmse: 19.9512 - val_loss: 407.0629 - val_rmse: 19.0842

Epoch 00012: val_rmse did not improve from 19.01268
Epoch 13/200
 - 79s - loss: 399.5392 - rmse: 19.5986 - val_loss: 458.1767 - val_rmse: 20.4035

Epoch 00013: val_rmse did not improve from 19.01268
Epoch 14/200
 - 80s - loss: 397.1782 - rmse: 19.5091 - val_loss: 434.9320 - val_rmse: 19.8568

Epoch 00014: val_rmse did not improve from 19.01268
Epoch 15/200
 - 79s - loss: 383.1302 - rmse: 19.1577 - val_loss: 367.8678 - val_rmse: 18.1214

Epoch 00015: val_rmse improved from 19.01268 to 18.12142, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 16/200
 - 79s - loss: 377.7634 - rmse: 19.0235 - val_loss: 363.6618 - val_rmse: 17.9647

Epoch 00016: val_rmse improved from 18.12142 to 17.96467, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 17/200
 - 80s - loss: 372.2248 - rmse: 18.8834 - val_loss: 364.6297 - val_rmse: 17.9972

Epoch 00017: val_rmse did not improve from 17.96467
Epoch 18/200
 - 80s - loss: 365.4318 - rmse: 18.7131 - val_loss: 381.7880 - val_rmse: 18.3567

Epoch 00018: val_rmse did not improve from 17.96467
Epoch 19/200
 - 80s - loss: 360.6828 - rmse: 18.5833 - val_loss: 341.3480 - val_rmse: 17.3219

Epoch 00019: val_rmse improved from 17.96467 to 17.32191, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 20/200
 - 81s - loss: 357.5012 - rmse: 18.4903 - val_loss: 338.7555 - val_rmse: 17.1886

Epoch 00020: val_rmse improved from 17.32191 to 17.18862, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 21/200
 - 81s - loss: 355.1356 - rmse: 18.4290 - val_loss: 404.5938 - val_rmse: 18.9457

Epoch 00021: val_rmse did not improve from 17.18862
Epoch 22/200
 - 81s - loss: 351.6413 - rmse: 18.3289 - val_loss: 350.4848 - val_rmse: 17.4928

Epoch 00022: val_rmse did not improve from 17.18862
Epoch 23/200
 - 80s - loss: 349.3364 - rmse: 18.2638 - val_loss: 331.5311 - val_rmse: 17.0479

Epoch 00023: val_rmse improved from 17.18862 to 17.04794, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 24/200
 - 80s - loss: 343.1644 - rmse: 18.1053 - val_loss: 341.5763 - val_rmse: 17.4064

Epoch 00024: val_rmse did not improve from 17.04794
Epoch 25/200
 - 79s - loss: 343.1854 - rmse: 18.0862 - val_loss: 334.7646 - val_rmse: 17.1025

Epoch 00025: val_rmse did not improve from 17.04794
Epoch 26/200
 - 79s - loss: 338.6693 - rmse: 17.9997 - val_loss: 342.5840 - val_rmse: 17.3397

Epoch 00026: val_rmse did not improve from 17.04794
Epoch 27/200
 - 80s - loss: 337.1112 - rmse: 17.9526 - val_loss: 332.7215 - val_rmse: 17.1030

Epoch 00027: val_rmse did not improve from 17.04794
Epoch 28/200
 - 79s - loss: 334.4428 - rmse: 17.8711 - val_loss: 332.5569 - val_rmse: 17.0665

Epoch 00028: val_rmse did not improve from 17.04794
Epoch 29/200
 - 79s - loss: 332.0364 - rmse: 17.8125 - val_loss: 362.9864 - val_rmse: 17.9768

Epoch 00029: val_rmse did not improve from 17.04794
Epoch 30/200
 - 81s - loss: 329.9154 - rmse: 17.7552 - val_loss: 325.0206 - val_rmse: 16.8110

Epoch 00030: val_rmse improved from 17.04794 to 16.81097, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 31/200
 - 80s - loss: 330.4514 - rmse: 17.7595 - val_loss: 326.2695 - val_rmse: 16.8727

Epoch 00031: val_rmse did not improve from 16.81097
Epoch 32/200
 - 79s - loss: 324.5982 - rmse: 17.6104 - val_loss: 326.8400 - val_rmse: 16.8912

Epoch 00032: val_rmse did not improve from 16.81097
Epoch 33/200
 - 79s - loss: 325.6254 - rmse: 17.6283 - val_loss: 320.5322 - val_rmse: 16.6645

Epoch 00033: val_rmse improved from 16.81097 to 16.66446, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 34/200
 - 79s - loss: 322.6864 - rmse: 17.5523 - val_loss: 322.0243 - val_rmse: 16.7537

Epoch 00034: val_rmse did not improve from 16.66446
Epoch 35/200
 - 79s - loss: 319.7757 - rmse: 17.4931 - val_loss: 316.3845 - val_rmse: 16.5612

Epoch 00035: val_rmse improved from 16.66446 to 16.56116, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 36/200
 - 80s - loss: 319.1086 - rmse: 17.4434 - val_loss: 346.2485 - val_rmse: 17.4644

Epoch 00036: val_rmse did not improve from 16.56116
Epoch 37/200
 - 81s - loss: 318.9742 - rmse: 17.4553 - val_loss: 320.7494 - val_rmse: 16.6818

Epoch 00037: val_rmse did not improve from 16.56116
Epoch 38/200
 - 82s - loss: 316.5799 - rmse: 17.3845 - val_loss: 337.8332 - val_rmse: 17.2397

Epoch 00038: val_rmse did not improve from 16.56116
Epoch 39/200
 - 82s - loss: 319.1476 - rmse: 17.4571 - val_loss: 321.2776 - val_rmse: 16.7356

Epoch 00039: val_rmse did not improve from 16.56116
Epoch 40/200
 - 81s - loss: 314.0176 - rmse: 17.3253 - val_loss: 316.1308 - val_rmse: 16.5414

Epoch 00040: val_rmse improved from 16.56116 to 16.54141, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 41/200
 - 81s - loss: 314.5238 - rmse: 17.3461 - val_loss: 321.3856 - val_rmse: 16.7700

Epoch 00041: val_rmse did not improve from 16.54141
Epoch 42/200
 - 81s - loss: 310.6539 - rmse: 17.2485 - val_loss: 323.4183 - val_rmse: 16.7762

Epoch 00042: val_rmse did not improve from 16.54141
Epoch 43/200
 - 81s - loss: 310.1835 - rmse: 17.2184 - val_loss: 316.9606 - val_rmse: 16.5506

Epoch 00043: val_rmse did not improve from 16.54141
Epoch 44/200
 - 81s - loss: 310.5074 - rmse: 17.2307 - val_loss: 322.4813 - val_rmse: 16.7311

Epoch 00044: val_rmse did not improve from 16.54141
Epoch 45/200
 - 81s - loss: 309.7633 - rmse: 17.2129 - val_loss: 317.4180 - val_rmse: 16.6583

Epoch 00045: val_rmse did not improve from 16.54141
Epoch 46/200
 - 81s - loss: 303.0684 - rmse: 17.0508 - val_loss: 320.7804 - val_rmse: 16.7739

Epoch 00046: val_rmse did not improve from 16.54141
Epoch 47/200
 - 80s - loss: 304.3354 - rmse: 17.0922 - val_loss: 328.3379 - val_rmse: 16.9140

Epoch 00047: val_rmse did not improve from 16.54141
Epoch 48/200
 - 80s - loss: 304.9787 - rmse: 17.0942 - val_loss: 309.1443 - val_rmse: 16.3531

Epoch 00048: val_rmse improved from 16.54141 to 16.35306, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 49/200
 - 80s - loss: 304.2533 - rmse: 17.0750 - val_loss: 320.3139 - val_rmse: 16.7182

Epoch 00049: val_rmse did not improve from 16.35306
Epoch 50/200
 - 81s - loss: 303.3472 - rmse: 17.0560 - val_loss: 312.5961 - val_rmse: 16.5055

Epoch 00050: val_rmse did not improve from 16.35306
Epoch 51/200
 - 81s - loss: 300.5008 - rmse: 16.9769 - val_loss: 309.4959 - val_rmse: 16.4022

Epoch 00051: val_rmse did not improve from 16.35306
Epoch 52/200
 - 81s - loss: 297.3264 - rmse: 16.8911 - val_loss: 318.0293 - val_rmse: 16.6494

Epoch 00052: val_rmse did not improve from 16.35306
Epoch 53/200
 - 80s - loss: 298.2055 - rmse: 16.9175 - val_loss: 315.9539 - val_rmse: 16.5373

Epoch 00053: val_rmse did not improve from 16.35306
Epoch 54/200
 - 79s - loss: 296.1578 - rmse: 16.8715 - val_loss: 323.7386 - val_rmse: 16.8095

Epoch 00054: val_rmse did not improve from 16.35306
Epoch 55/200
 - 78s - loss: 295.3712 - rmse: 16.8485 - val_loss: 307.1636 - val_rmse: 16.3205

Epoch 00055: val_rmse improved from 16.35306 to 16.32049, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 56/200
 - 79s - loss: 295.2800 - rmse: 16.8481 - val_loss: 321.1007 - val_rmse: 16.7740

Epoch 00056: val_rmse did not improve from 16.32049
Epoch 57/200
 - 79s - loss: 293.4427 - rmse: 16.8004 - val_loss: 313.8691 - val_rmse: 16.5147

Epoch 00057: val_rmse did not improve from 16.32049
Epoch 58/200
 - 80s - loss: 290.7829 - rmse: 16.7271 - val_loss: 323.9679 - val_rmse: 16.8054

Epoch 00058: val_rmse did not improve from 16.32049
Epoch 59/200
 - 81s - loss: 290.8810 - rmse: 16.7395 - val_loss: 304.9411 - val_rmse: 16.2569

Epoch 00059: val_rmse improved from 16.32049 to 16.25695, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 60/200
 - 80s - loss: 290.6853 - rmse: 16.7207 - val_loss: 318.8749 - val_rmse: 16.6931

Epoch 00060: val_rmse did not improve from 16.25695
Epoch 61/200
 - 80s - loss: 289.1006 - rmse: 16.6877 - val_loss: 309.0705 - val_rmse: 16.3220

Epoch 00061: val_rmse did not improve from 16.25695
Epoch 62/200
 - 82s - loss: 289.2748 - rmse: 16.6848 - val_loss: 316.4059 - val_rmse: 16.6115

Epoch 00062: val_rmse did not improve from 16.25695
Epoch 63/200
 - 81s - loss: 287.7606 - rmse: 16.6628 - val_loss: 331.5763 - val_rmse: 17.2087

Epoch 00063: val_rmse did not improve from 16.25695
Epoch 64/200
 - 80s - loss: 284.2608 - rmse: 16.5607 - val_loss: 310.0816 - val_rmse: 16.4369

Epoch 00064: val_rmse did not improve from 16.25695
Epoch 65/200
 - 80s - loss: 285.8197 - rmse: 16.6073 - val_loss: 314.7399 - val_rmse: 16.6147

Epoch 00065: val_rmse did not improve from 16.25695
Epoch 66/200
 - 80s - loss: 284.4684 - rmse: 16.5703 - val_loss: 316.8625 - val_rmse: 16.6451

Epoch 00066: val_rmse did not improve from 16.25695
Epoch 67/200
 - 81s - loss: 282.1040 - rmse: 16.5176 - val_loss: 332.5493 - val_rmse: 17.0453

Epoch 00067: val_rmse did not improve from 16.25695
Epoch 68/200
 - 82s - loss: 284.8837 - rmse: 16.5740 - val_loss: 324.5347 - val_rmse: 16.7753

Epoch 00068: val_rmse did not improve from 16.25695
Epoch 69/200
 - 81s - loss: 278.5087 - rmse: 16.4024 - val_loss: 298.6410 - val_rmse: 16.0995

Epoch 00069: val_rmse improved from 16.25695 to 16.09953, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 70/200
 - 81s - loss: 278.3157 - rmse: 16.3936 - val_loss: 303.2305 - val_rmse: 16.2377

Epoch 00070: val_rmse did not improve from 16.09953
Epoch 71/200
 - 79s - loss: 279.1422 - rmse: 16.4331 - val_loss: 306.0289 - val_rmse: 16.2986

Epoch 00071: val_rmse did not improve from 16.09953
Epoch 72/200
 - 80s - loss: 276.5139 - rmse: 16.3603 - val_loss: 313.5118 - val_rmse: 16.5354

Epoch 00072: val_rmse did not improve from 16.09953
Epoch 73/200
 - 80s - loss: 276.5701 - rmse: 16.3551 - val_loss: 305.4887 - val_rmse: 16.2617

Epoch 00073: val_rmse did not improve from 16.09953
Epoch 74/200
 - 81s - loss: 275.9579 - rmse: 16.3501 - val_loss: 305.4745 - val_rmse: 16.2805

Epoch 00074: val_rmse did not improve from 16.09953
Epoch 75/200
 - 79s - loss: 274.3276 - rmse: 16.3083 - val_loss: 307.8982 - val_rmse: 16.3794

Epoch 00075: val_rmse did not improve from 16.09953
Epoch 76/200
 - 81s - loss: 272.9602 - rmse: 16.2549 - val_loss: 307.5965 - val_rmse: 16.3055

Epoch 00076: val_rmse did not improve from 16.09953
Epoch 77/200
 - 81s - loss: 273.6067 - rmse: 16.2858 - val_loss: 304.8483 - val_rmse: 16.2772

Epoch 00077: val_rmse did not improve from 16.09953
Epoch 78/200
 - 81s - loss: 269.9404 - rmse: 16.1871 - val_loss: 319.2304 - val_rmse: 16.6425

Epoch 00078: val_rmse did not improve from 16.09953
Epoch 79/200
 - 81s - loss: 273.7342 - rmse: 16.2986 - val_loss: 329.9689 - val_rmse: 17.0094

Epoch 00079: val_rmse did not improve from 16.09953
Epoch 80/200
 - 80s - loss: 268.7881 - rmse: 16.1622 - val_loss: 304.4539 - val_rmse: 16.2806

Epoch 00080: val_rmse did not improve from 16.09953
Epoch 81/200
 - 82s - loss: 270.7530 - rmse: 16.2061 - val_loss: 307.8296 - val_rmse: 16.4226

Epoch 00081: val_rmse did not improve from 16.09953
Epoch 82/200
 - 81s - loss: 271.0099 - rmse: 16.2189 - val_loss: 310.0260 - val_rmse: 16.4135

Epoch 00082: val_rmse did not improve from 16.09953
Epoch 83/200
 - 80s - loss: 266.7636 - rmse: 16.1042 - val_loss: 312.8707 - val_rmse: 16.5199

Epoch 00083: val_rmse did not improve from 16.09953
Epoch 84/200
 - 81s - loss: 265.9282 - rmse: 16.0849 - val_loss: 320.5748 - val_rmse: 16.7443

Epoch 00084: val_rmse did not improve from 16.09953
Epoch 85/200
 - 81s - loss: 266.2837 - rmse: 16.0889 - val_loss: 310.5871 - val_rmse: 16.4602

Epoch 00085: val_rmse did not improve from 16.09953
Epoch 86/200
 - 81s - loss: 264.2772 - rmse: 16.0312 - val_loss: 308.8957 - val_rmse: 16.4973

Epoch 00086: val_rmse did not improve from 16.09953
Epoch 87/200
 - 81s - loss: 262.8141 - rmse: 15.9977 - val_loss: 316.2199 - val_rmse: 16.6005

Epoch 00087: val_rmse did not improve from 16.09953
Epoch 88/200
 - 80s - loss: 262.4671 - rmse: 15.9964 - val_loss: 305.3255 - val_rmse: 16.3698

Epoch 00088: val_rmse did not improve from 16.09953
Epoch 89/200
 - 78s - loss: 261.6214 - rmse: 15.9725 - val_loss: 307.9955 - val_rmse: 16.4005

Epoch 00089: val_rmse did not improve from 16.09953
Epoch 90/200
 - 78s - loss: 261.8693 - rmse: 15.9862 - val_loss: 306.8605 - val_rmse: 16.3741

Epoch 00090: val_rmse did not improve from 16.09953
Epoch 91/200
 - 78s - loss: 259.3583 - rmse: 15.9066 - val_loss: 315.2188 - val_rmse: 16.5545

Epoch 00091: val_rmse did not improve from 16.09953
Epoch 92/200
 - 78s - loss: 258.3526 - rmse: 15.8824 - val_loss: 308.2516 - val_rmse: 16.3805

Epoch 00092: val_rmse did not improve from 16.09953
Epoch 93/200
 - 79s - loss: 258.4161 - rmse: 15.8867 - val_loss: 313.4233 - val_rmse: 16.5763

Epoch 00093: val_rmse did not improve from 16.09953
Epoch 94/200
 - 78s - loss: 259.1391 - rmse: 15.9154 - val_loss: 299.6908 - val_rmse: 16.1916

Epoch 00094: val_rmse did not improve from 16.09953
Epoch 95/200
 - 78s - loss: 258.8609 - rmse: 15.9024 - val_loss: 311.9111 - val_rmse: 16.6027

Epoch 00095: val_rmse did not improve from 16.09953
Epoch 96/200
 - 79s - loss: 256.7282 - rmse: 15.8466 - val_loss: 302.5810 - val_rmse: 16.3058

Epoch 00096: val_rmse did not improve from 16.09953
Epoch 97/200
 - 78s - loss: 257.6997 - rmse: 15.8775 - val_loss: 300.6436 - val_rmse: 16.1973

Epoch 00097: val_rmse did not improve from 16.09953
Epoch 98/200
 - 79s - loss: 254.7627 - rmse: 15.7834 - val_loss: 299.6595 - val_rmse: 16.2121

Epoch 00098: val_rmse did not improve from 16.09953
Epoch 99/200
 - 79s - loss: 253.7281 - rmse: 15.7621 - val_loss: 305.9422 - val_rmse: 16.3917

Epoch 00099: val_rmse did not improve from 16.09953
Epoch 100/200
 - 79s - loss: 254.8488 - rmse: 15.7962 - val_loss: 302.8411 - val_rmse: 16.3218

Epoch 00100: val_rmse did not improve from 16.09953
Epoch 101/200
 - 80s - loss: 254.4784 - rmse: 15.7844 - val_loss: 299.1718 - val_rmse: 16.1992

Epoch 00101: val_rmse did not improve from 16.09953
Epoch 102/200
 - 80s - loss: 252.1412 - rmse: 15.7220 - val_loss: 301.7970 - val_rmse: 16.3391

Epoch 00102: val_rmse did not improve from 16.09953
Epoch 103/200
 - 80s - loss: 251.9431 - rmse: 15.7229 - val_loss: 304.3121 - val_rmse: 16.3316

Epoch 00103: val_rmse did not improve from 16.09953
Epoch 104/200
 - 80s - loss: 251.2061 - rmse: 15.7066 - val_loss: 305.2651 - val_rmse: 16.4083

Epoch 00104: val_rmse did not improve from 16.09953
Epoch 105/200
 - 79s - loss: 252.0184 - rmse: 15.7133 - val_loss: 317.4980 - val_rmse: 16.8227

Epoch 00105: val_rmse did not improve from 16.09953
Epoch 106/200
 - 79s - loss: 254.6990 - rmse: 15.7850 - val_loss: 301.9841 - val_rmse: 16.3218

Epoch 00106: val_rmse did not improve from 16.09953
Epoch 107/200
 - 78s - loss: 251.4781 - rmse: 15.7108 - val_loss: 300.2341 - val_rmse: 16.2109

Epoch 00107: val_rmse did not improve from 16.09953
Epoch 108/200
 - 78s - loss: 246.7515 - rmse: 15.5772 - val_loss: 300.3874 - val_rmse: 16.2759

Epoch 00108: val_rmse did not improve from 16.09953
Epoch 109/200
 - 79s - loss: 252.3051 - rmse: 15.7551 - val_loss: 304.4291 - val_rmse: 16.3229

Epoch 00109: val_rmse did not improve from 16.09953
Epoch 110/200
 - 78s - loss: 250.7264 - rmse: 15.6992 - val_loss: 337.4868 - val_rmse: 17.3731

Epoch 00110: val_rmse did not improve from 16.09953
Epoch 111/200
 - 78s - loss: 245.5933 - rmse: 15.5606 - val_loss: 294.6922 - val_rmse: 16.0840

Epoch 00111: val_rmse improved from 16.09953 to 16.08405, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 112/200
 - 78s - loss: 254.1057 - rmse: 15.7832 - val_loss: 336.5075 - val_rmse: 17.3927

Epoch 00112: val_rmse did not improve from 16.08405
Epoch 113/200
 - 78s - loss: 249.8465 - rmse: 15.6588 - val_loss: 306.5340 - val_rmse: 16.4441

Epoch 00113: val_rmse did not improve from 16.08405
Epoch 114/200
 - 78s - loss: 244.5278 - rmse: 15.5251 - val_loss: 321.8633 - val_rmse: 16.9322

Epoch 00114: val_rmse did not improve from 16.08405
Epoch 115/200
 - 78s - loss: 246.3871 - rmse: 15.5810 - val_loss: 294.8379 - val_rmse: 16.1354

Epoch 00115: val_rmse did not improve from 16.08405
Epoch 116/200
 - 78s - loss: 246.9534 - rmse: 15.6001 - val_loss: 298.2740 - val_rmse: 16.2131

Epoch 00116: val_rmse did not improve from 16.08405
Epoch 117/200
 - 78s - loss: 252.7986 - rmse: 15.7420 - val_loss: 296.1070 - val_rmse: 16.1091

Epoch 00117: val_rmse did not improve from 16.08405
Epoch 118/200
 - 78s - loss: 247.9100 - rmse: 15.6141 - val_loss: 301.1675 - val_rmse: 16.3040

Epoch 00118: val_rmse did not improve from 16.08405
Epoch 119/200
 - 78s - loss: 245.2171 - rmse: 15.5399 - val_loss: 307.5682 - val_rmse: 16.4713

Epoch 00119: val_rmse did not improve from 16.08405
Epoch 120/200
 - 78s - loss: 243.8933 - rmse: 15.5037 - val_loss: 300.0467 - val_rmse: 16.1715

Epoch 00120: val_rmse did not improve from 16.08405
Epoch 121/200
 - 77s - loss: 246.6009 - rmse: 15.5686 - val_loss: 311.4176 - val_rmse: 16.5208

Epoch 00121: val_rmse did not improve from 16.08405
Epoch 122/200
 - 76s - loss: 244.5158 - rmse: 15.5232 - val_loss: 297.1805 - val_rmse: 16.2057

Epoch 00122: val_rmse did not improve from 16.08405
Epoch 123/200
 - 78s - loss: 236.9646 - rmse: 15.3099 - val_loss: 306.1663 - val_rmse: 16.4598

Epoch 00123: val_rmse did not improve from 16.08405
Epoch 124/200
 - 77s - loss: 252.2161 - rmse: 15.7526 - val_loss: 298.0306 - val_rmse: 16.1337

Epoch 00124: val_rmse did not improve from 16.08405
Epoch 125/200
 - 78s - loss: 245.9202 - rmse: 15.5511 - val_loss: 296.0264 - val_rmse: 16.1699

Epoch 00125: val_rmse did not improve from 16.08405
Epoch 126/200
 - 77s - loss: 240.7436 - rmse: 15.4063 - val_loss: 298.8246 - val_rmse: 16.2838

Epoch 00126: val_rmse did not improve from 16.08405
Epoch 127/200
 - 77s - loss: 251.2519 - rmse: 15.7135 - val_loss: 303.8661 - val_rmse: 16.3594

Epoch 00127: val_rmse did not improve from 16.08405
Epoch 128/200
 - 76s - loss: 231.8006 - rmse: 15.1385 - val_loss: 302.9290 - val_rmse: 16.3522

Epoch 00128: val_rmse did not improve from 16.08405
Epoch 129/200
 - 76s - loss: 236.2831 - rmse: 15.2778 - val_loss: 303.8976 - val_rmse: 16.3474

Epoch 00129: val_rmse did not improve from 16.08405
Epoch 130/200
 - 76s - loss: 237.8703 - rmse: 15.3225 - val_loss: 301.8804 - val_rmse: 16.3567

Epoch 00130: val_rmse did not improve from 16.08405
Epoch 131/200
 - 76s - loss: 248.3340 - rmse: 15.6184 - val_loss: 300.4541 - val_rmse: 16.2599

Epoch 00131: val_rmse did not improve from 16.08405
Epoch 132/200
 - 76s - loss: 240.3982 - rmse: 15.4053 - val_loss: 292.8242 - val_rmse: 16.1041

Epoch 00132: val_rmse did not improve from 16.08405
Epoch 133/200
 - 76s - loss: 242.8509 - rmse: 15.4495 - val_loss: 296.5840 - val_rmse: 16.1363

Epoch 00133: val_rmse did not improve from 16.08405
Epoch 134/200
 - 76s - loss: 240.7923 - rmse: 15.3988 - val_loss: 292.6949 - val_rmse: 16.0534

Epoch 00134: val_rmse improved from 16.08405 to 16.05340, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 135/200
 - 76s - loss: 226.5013 - rmse: 14.9810 - val_loss: 294.0618 - val_rmse: 16.1494

Epoch 00135: val_rmse did not improve from 16.05340
Epoch 136/200
 - 77s - loss: 230.8086 - rmse: 15.1082 - val_loss: 297.2074 - val_rmse: 16.1792

Epoch 00136: val_rmse did not improve from 16.05340
Epoch 137/200
 - 78s - loss: 237.1951 - rmse: 15.3135 - val_loss: 296.8399 - val_rmse: 16.2944

Epoch 00137: val_rmse did not improve from 16.05340
Epoch 138/200
 - 78s - loss: 247.4526 - rmse: 15.5961 - val_loss: 319.2355 - val_rmse: 16.9007

Epoch 00138: val_rmse did not improve from 16.05340
Epoch 139/200
 - 77s - loss: 245.3487 - rmse: 15.5380 - val_loss: 296.1698 - val_rmse: 16.1560

Epoch 00139: val_rmse did not improve from 16.05340
Epoch 140/200
 - 78s - loss: 230.0432 - rmse: 15.0986 - val_loss: 292.5504 - val_rmse: 16.1245

Epoch 00140: val_rmse did not improve from 16.05340
Epoch 141/200
 - 77s - loss: 236.4457 - rmse: 15.2846 - val_loss: 304.2264 - val_rmse: 16.3846

Epoch 00141: val_rmse did not improve from 16.05340
Epoch 142/200
 - 76s - loss: 241.2103 - rmse: 15.4246 - val_loss: 337.5606 - val_rmse: 17.4185

Epoch 00142: val_rmse did not improve from 16.05340
Epoch 143/200
 - 76s - loss: 235.9738 - rmse: 15.2672 - val_loss: 285.9193 - val_rmse: 15.9881

Epoch 00143: val_rmse improved from 16.05340 to 15.98815, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 144/200
 - 77s - loss: 232.5703 - rmse: 15.1644 - val_loss: 299.1240 - val_rmse: 16.2682

Epoch 00144: val_rmse did not improve from 15.98815
Epoch 145/200
 - 78s - loss: 236.5030 - rmse: 15.2814 - val_loss: 287.1303 - val_rmse: 16.0578

Epoch 00145: val_rmse did not improve from 15.98815
Epoch 146/200
 - 76s - loss: 232.0848 - rmse: 15.1456 - val_loss: 302.5061 - val_rmse: 16.3003

Epoch 00146: val_rmse did not improve from 15.98815
Epoch 147/200
 - 76s - loss: 224.0312 - rmse: 14.9081 - val_loss: 282.9164 - val_rmse: 15.9078

Epoch 00147: val_rmse improved from 15.98815 to 15.90780, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 148/200
 - 76s - loss: 226.6635 - rmse: 14.9960 - val_loss: 300.1890 - val_rmse: 16.3662

Epoch 00148: val_rmse did not improve from 15.90780
Epoch 149/200
 - 77s - loss: 235.3248 - rmse: 15.2582 - val_loss: 284.8679 - val_rmse: 15.9503

Epoch 00149: val_rmse did not improve from 15.90780
Epoch 150/200
 - 76s - loss: 226.3559 - rmse: 14.9733 - val_loss: 286.4904 - val_rmse: 15.9100

Epoch 00150: val_rmse did not improve from 15.90780
Epoch 151/200
 - 77s - loss: 224.1391 - rmse: 14.9118 - val_loss: 284.1747 - val_rmse: 15.9585

Epoch 00151: val_rmse did not improve from 15.90780
Epoch 152/200
 - 76s - loss: 228.5679 - rmse: 15.0537 - val_loss: 314.1690 - val_rmse: 16.7696

Epoch 00152: val_rmse did not improve from 15.90780
Epoch 153/200
 - 76s - loss: 248.9827 - rmse: 15.6207 - val_loss: 291.4995 - val_rmse: 16.0954

Epoch 00153: val_rmse did not improve from 15.90780
Epoch 154/200
 - 75s - loss: 231.3224 - rmse: 15.1366 - val_loss: 292.5295 - val_rmse: 16.1930

Epoch 00154: val_rmse did not improve from 15.90780
Epoch 155/200
 - 76s - loss: 226.2038 - rmse: 14.9742 - val_loss: 289.7003 - val_rmse: 16.1123

Epoch 00155: val_rmse did not improve from 15.90780
Epoch 156/200
 - 76s - loss: 227.5210 - rmse: 15.0170 - val_loss: 309.0244 - val_rmse: 16.6384

Epoch 00156: val_rmse did not improve from 15.90780
Epoch 157/200
 - 74s - loss: 229.8454 - rmse: 15.0840 - val_loss: 277.8538 - val_rmse: 15.7975

Epoch 00157: val_rmse improved from 15.90780 to 15.79745, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 158/200
 - 74s - loss: 221.7568 - rmse: 14.8376 - val_loss: 287.8468 - val_rmse: 16.0730

Epoch 00158: val_rmse did not improve from 15.79745
Epoch 159/200
 - 74s - loss: 228.9981 - rmse: 15.0449 - val_loss: 291.9621 - val_rmse: 16.2497

Epoch 00159: val_rmse did not improve from 15.79745
Epoch 160/200
 - 74s - loss: 233.7692 - rmse: 15.2017 - val_loss: 279.2365 - val_rmse: 15.8308

Epoch 00160: val_rmse did not improve from 15.79745
Epoch 161/200
 - 76s - loss: 227.1406 - rmse: 15.0020 - val_loss: 281.1581 - val_rmse: 15.9517

Epoch 00161: val_rmse did not improve from 15.79745
Epoch 162/200
 - 75s - loss: 217.3426 - rmse: 14.7061 - val_loss: 273.4573 - val_rmse: 15.7623

Epoch 00162: val_rmse improved from 15.79745 to 15.76233, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 163/200
 - 74s - loss: 226.3445 - rmse: 14.9818 - val_loss: 281.4308 - val_rmse: 15.8942

Epoch 00163: val_rmse did not improve from 15.76233
Epoch 164/200
 - 74s - loss: 237.0445 - rmse: 15.3032 - val_loss: 269.5883 - val_rmse: 15.7023

Epoch 00164: val_rmse improved from 15.76233 to 15.70229, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 165/200
 - 74s - loss: 224.7768 - rmse: 14.9392 - val_loss: 273.7343 - val_rmse: 15.7969

Epoch 00165: val_rmse did not improve from 15.70229
Epoch 166/200
 - 74s - loss: 221.4221 - rmse: 14.8216 - val_loss: 295.5444 - val_rmse: 16.3330

Epoch 00166: val_rmse did not improve from 15.70229
Epoch 167/200
 - 74s - loss: 225.8343 - rmse: 14.9573 - val_loss: 269.0724 - val_rmse: 15.7001

Epoch 00167: val_rmse improved from 15.70229 to 15.70013, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 168/200
 - 74s - loss: 218.1307 - rmse: 14.7160 - val_loss: 272.7060 - val_rmse: 15.8377

Epoch 00168: val_rmse did not improve from 15.70013
Epoch 169/200
 - 75s - loss: 227.8851 - rmse: 15.0065 - val_loss: 262.5578 - val_rmse: 15.5336

Epoch 00169: val_rmse improved from 15.70013 to 15.53361, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 170/200
 - 74s - loss: 234.4827 - rmse: 15.2068 - val_loss: 293.7135 - val_rmse: 16.2267

Epoch 00170: val_rmse did not improve from 15.53361
Epoch 171/200
 - 74s - loss: 216.9845 - rmse: 14.6802 - val_loss: 270.5727 - val_rmse: 15.6800

Epoch 00171: val_rmse did not improve from 15.53361
Epoch 172/200
 - 74s - loss: 212.5183 - rmse: 14.5405 - val_loss: 267.6386 - val_rmse: 15.6784

Epoch 00172: val_rmse did not improve from 15.53361
Epoch 173/200
 - 75s - loss: 214.7627 - rmse: 14.6199 - val_loss: 286.8323 - val_rmse: 16.1226

Epoch 00173: val_rmse did not improve from 15.53361
Epoch 174/200
 - 74s - loss: 230.7550 - rmse: 15.1186 - val_loss: 273.6079 - val_rmse: 15.7711

Epoch 00174: val_rmse did not improve from 15.53361
Epoch 175/200
 - 75s - loss: 216.9628 - rmse: 14.6919 - val_loss: 278.2318 - val_rmse: 15.8635

Epoch 00175: val_rmse did not improve from 15.53361
Epoch 176/200
 - 75s - loss: 215.2444 - rmse: 14.6359 - val_loss: 280.1973 - val_rmse: 16.0322

Epoch 00176: val_rmse did not improve from 15.53361
Epoch 177/200
 - 77s - loss: 225.8717 - rmse: 14.9685 - val_loss: 277.2427 - val_rmse: 16.0043

Epoch 00177: val_rmse did not improve from 15.53361
Epoch 178/200
 - 76s - loss: 224.1507 - rmse: 14.9128 - val_loss: 282.0429 - val_rmse: 15.9751

Epoch 00178: val_rmse did not improve from 15.53361
Epoch 179/200
 - 74s - loss: 213.9028 - rmse: 14.5872 - val_loss: 289.6648 - val_rmse: 15.9109

Epoch 00179: val_rmse did not improve from 15.53361
Epoch 180/200
 - 73s - loss: 225.4475 - rmse: 14.9175 - val_loss: 274.6173 - val_rmse: 15.7216

Epoch 00180: val_rmse did not improve from 15.53361
Epoch 181/200
 - 74s - loss: 213.5876 - rmse: 14.5730 - val_loss: 263.9272 - val_rmse: 15.5441

Epoch 00181: val_rmse did not improve from 15.53361
Epoch 182/200
 - 75s - loss: 212.3139 - rmse: 14.5356 - val_loss: 274.6613 - val_rmse: 15.7219

Epoch 00182: val_rmse did not improve from 15.53361
Epoch 183/200
 - 75s - loss: 227.0642 - rmse: 14.9918 - val_loss: 314.8656 - val_rmse: 16.4211

Epoch 00183: val_rmse did not improve from 15.53361
Epoch 184/200
 - 74s - loss: 235.3749 - rmse: 15.2136 - val_loss: 280.2376 - val_rmse: 15.8865

Epoch 00184: val_rmse did not improve from 15.53361
Epoch 185/200
 - 75s - loss: 214.8988 - rmse: 14.6151 - val_loss: 340.3746 - val_rmse: 17.4466

Epoch 00185: val_rmse did not improve from 15.53361
Epoch 186/200
 - 75s - loss: 222.4716 - rmse: 14.8565 - val_loss: 269.0862 - val_rmse: 15.7148

Epoch 00186: val_rmse did not improve from 15.53361
Epoch 187/200
 - 74s - loss: 208.0690 - rmse: 14.3915 - val_loss: 273.2485 - val_rmse: 15.8463

Epoch 00187: val_rmse did not improve from 15.53361
Epoch 188/200
 - 74s - loss: 219.3725 - rmse: 14.7341 - val_loss: 308.3646 - val_rmse: 16.5763

Epoch 00188: val_rmse did not improve from 15.53361
Epoch 189/200
 - 74s - loss: 230.0542 - rmse: 15.0696 - val_loss: 290.9028 - val_rmse: 16.1698

Epoch 00189: val_rmse did not improve from 15.53361
Epoch 190/200
 - 74s - loss: 213.7951 - rmse: 14.5739 - val_loss: 268.1191 - val_rmse: 15.6679

Epoch 00190: val_rmse did not improve from 15.53361
Epoch 191/200
 - 74s - loss: 208.3427 - rmse: 14.3988 - val_loss: 264.3736 - val_rmse: 15.5660

Epoch 00191: val_rmse did not improve from 15.53361
Epoch 192/200
 - 75s - loss: 208.6359 - rmse: 14.4072 - val_loss: 290.6785 - val_rmse: 16.1345

Epoch 00192: val_rmse did not improve from 15.53361
Epoch 193/200
 - 76s - loss: 209.5136 - rmse: 14.4338 - val_loss: 258.6656 - val_rmse: 15.4000

Epoch 00193: val_rmse improved from 15.53361 to 15.39997, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 194/200
 - 75s - loss: 212.0724 - rmse: 14.5222 - val_loss: 269.4001 - val_rmse: 15.7233

Epoch 00194: val_rmse did not improve from 15.39997
Epoch 195/200
 - 75s - loss: 206.9703 - rmse: 14.3516 - val_loss: 263.0714 - val_rmse: 15.5322

Epoch 00195: val_rmse did not improve from 15.39997
Epoch 196/200
 - 75s - loss: 214.8195 - rmse: 14.6012 - val_loss: 306.7813 - val_rmse: 16.4107

Epoch 00196: val_rmse did not improve from 15.39997
Epoch 197/200
 - 75s - loss: 225.3006 - rmse: 14.9275 - val_loss: 285.9211 - val_rmse: 15.9391

Epoch 00197: val_rmse did not improve from 15.39997
Epoch 198/200
 - 74s - loss: 212.3171 - rmse: 14.5217 - val_loss: 272.5178 - val_rmse: 15.7165

Epoch 00198: val_rmse did not improve from 15.39997
Epoch 199/200
 - 73s - loss: 206.5572 - rmse: 14.3344 - val_loss: 298.5842 - val_rmse: 16.3670

Epoch 00199: val_rmse did not improve from 15.39997
Epoch 200/200
 - 74s - loss: 218.4868 - rmse: 14.6808 - val_loss: 279.6110 - val_rmse: 15.9261

Epoch 00200: val_rmse did not improve from 15.39997
cost 259 mins on training
==========
evaluating using the model that has the best loss on the valid set
Train score: 198.756084  rmse (real): 14.059524
Test score: 195.147781  rmse (real): 13.969532
TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_extrmse:13.969531, mae:8.854783, mape:0.272965
==========
cont training model...
D:/KBS/TaxiBJ/111111111/ST-3DGMR-main (1)/ST-3DGMR-main/trainBJ.py:145: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  verbose=2)
Epoch 1/60
 - 77s - loss: 205.4040 - rmse: 14.2430

Epoch 00001: rmse improved from inf to 14.24302, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 2/60
 - 80s - loss: 203.0861 - rmse: 14.1730

Epoch 00002: rmse improved from 14.24302 to 14.17305, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 3/60
 - 81s - loss: 202.1629 - rmse: 14.1423

Epoch 00003: rmse improved from 14.17305 to 14.14231, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 4/60
 - 80s - loss: 201.2401 - rmse: 14.1166

Epoch 00004: rmse improved from 14.14231 to 14.11659, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 5/60
 - 80s - loss: 200.4071 - rmse: 14.0940

Epoch 00005: rmse improved from 14.11659 to 14.09398, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 6/60
 - 80s - loss: 199.8472 - rmse: 14.0786

Epoch 00006: rmse improved from 14.09398 to 14.07865, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 7/60
 - 79s - loss: 199.4880 - rmse: 14.0658

Epoch 00007: rmse improved from 14.07865 to 14.06578, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 8/60
 - 78s - loss: 198.9709 - rmse: 14.0498

Epoch 00008: rmse improved from 14.06578 to 14.04977, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 9/60
 - 79s - loss: 198.7379 - rmse: 14.0400

Epoch 00009: rmse improved from 14.04977 to 14.04004, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 10/60
 - 80s - loss: 198.3316 - rmse: 14.0262

Epoch 00010: rmse improved from 14.04004 to 14.02621, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 11/60
 - 80s - loss: 198.3810 - rmse: 14.0318

Epoch 00011: rmse did not improve from 14.02621
Epoch 12/60
 - 80s - loss: 197.8002 - rmse: 14.0103

Epoch 00012: rmse improved from 14.02621 to 14.01029, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 13/60
 - 80s - loss: 197.4145 - rmse: 13.9996

Epoch 00013: rmse improved from 14.01029 to 13.99963, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 14/60
 - 80s - loss: 197.2014 - rmse: 13.9931

Epoch 00014: rmse improved from 13.99963 to 13.99307, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 15/60
 - 80s - loss: 197.0058 - rmse: 13.9878

Epoch 00015: rmse improved from 13.99307 to 13.98776, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 16/60
 - 81s - loss: 196.4665 - rmse: 13.9709

Epoch 00016: rmse improved from 13.98776 to 13.97089, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 17/60
 - 79s - loss: 196.2870 - rmse: 13.9651

Epoch 00017: rmse improved from 13.97089 to 13.96510, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 18/60
 - 79s - loss: 195.7901 - rmse: 13.9514

Epoch 00018: rmse improved from 13.96510 to 13.95135, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 19/60
 - 79s - loss: 195.6249 - rmse: 13.9420

Epoch 00019: rmse improved from 13.95135 to 13.94205, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 20/60
 - 79s - loss: 195.3764 - rmse: 13.9325

Epoch 00020: rmse improved from 13.94205 to 13.93247, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 21/60
 - 79s - loss: 195.1050 - rmse: 13.9241

Epoch 00021: rmse improved from 13.93247 to 13.92409, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 22/60
 - 80s - loss: 195.4338 - rmse: 13.9384

Epoch 00022: rmse did not improve from 13.92409
Epoch 23/60
 - 79s - loss: 194.6724 - rmse: 13.9103

Epoch 00023: rmse improved from 13.92409 to 13.91026, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 24/60
 - 79s - loss: 194.5783 - rmse: 13.9079

Epoch 00024: rmse improved from 13.91026 to 13.90789, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 25/60
 - 79s - loss: 194.4045 - rmse: 13.9010

Epoch 00025: rmse improved from 13.90789 to 13.90101, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 26/60
 - 79s - loss: 194.4427 - rmse: 13.9034

Epoch 00026: rmse did not improve from 13.90101
Epoch 27/60
 - 80s - loss: 193.8951 - rmse: 13.8808

Epoch 00027: rmse improved from 13.90101 to 13.88085, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 28/60
 - 80s - loss: 194.0159 - rmse: 13.8850

Epoch 00028: rmse did not improve from 13.88085
Epoch 29/60
 - 81s - loss: 193.7347 - rmse: 13.8770

Epoch 00029: rmse improved from 13.88085 to 13.87696, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 30/60
 - 81s - loss: 193.5091 - rmse: 13.8684

Epoch 00030: rmse improved from 13.87696 to 13.86836, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 31/60
 - 82s - loss: 193.5746 - rmse: 13.8732

Epoch 00031: rmse did not improve from 13.86836
Epoch 32/60
 - 81s - loss: 193.4320 - rmse: 13.8663

Epoch 00032: rmse improved from 13.86836 to 13.86635, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 33/60
 - 81s - loss: 193.3586 - rmse: 13.8645

Epoch 00033: rmse improved from 13.86635 to 13.86454, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 34/60
 - 81s - loss: 193.0771 - rmse: 13.8540

Epoch 00034: rmse improved from 13.86454 to 13.85396, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 35/60
 - 79s - loss: 193.1163 - rmse: 13.8557

Epoch 00035: rmse did not improve from 13.85396
Epoch 36/60
 - 80s - loss: 192.9070 - rmse: 13.8494

Epoch 00036: rmse improved from 13.85396 to 13.84936, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 37/60
 - 79s - loss: 192.8341 - rmse: 13.8484

Epoch 00037: rmse improved from 13.84936 to 13.84835, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 38/60
 - 79s - loss: 192.6879 - rmse: 13.8404

Epoch 00038: rmse improved from 13.84835 to 13.84039, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 39/60
 - 79s - loss: 192.3551 - rmse: 13.8330

Epoch 00039: rmse improved from 13.84039 to 13.83297, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 40/60
 - 80s - loss: 192.4017 - rmse: 13.8369

Epoch 00040: rmse did not improve from 13.83297
Epoch 41/60
 - 79s - loss: 191.9003 - rmse: 13.8181

Epoch 00041: rmse improved from 13.83297 to 13.81814, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 42/60
 - 79s - loss: 191.9172 - rmse: 13.8203

Epoch 00042: rmse did not improve from 13.81814
Epoch 43/60
 - 79s - loss: 191.6974 - rmse: 13.8147

Epoch 00043: rmse improved from 13.81814 to 13.81474, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 44/60
 - 79s - loss: 191.7873 - rmse: 13.8156

Epoch 00044: rmse did not improve from 13.81474
Epoch 45/60
 - 79s - loss: 191.4317 - rmse: 13.8043

Epoch 00045: rmse improved from 13.81474 to 13.80428, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 46/60
 - 79s - loss: 191.4995 - rmse: 13.8064

Epoch 00046: rmse did not improve from 13.80428
Epoch 47/60
 - 80s - loss: 191.1458 - rmse: 13.7945

Epoch 00047: rmse improved from 13.80428 to 13.79452, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 48/60
 - 80s - loss: 191.3260 - rmse: 13.8003

Epoch 00048: rmse did not improve from 13.79452
Epoch 49/60
 - 80s - loss: 190.9948 - rmse: 13.7900

Epoch 00049: rmse improved from 13.79452 to 13.78997, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 50/60
 - 80s - loss: 190.8397 - rmse: 13.7841

Epoch 00050: rmse improved from 13.78997 to 13.78412, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 51/60
 - 80s - loss: 190.7854 - rmse: 13.7823

Epoch 00051: rmse improved from 13.78412 to 13.78227, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 52/60
 - 80s - loss: 190.4840 - rmse: 13.7731

Epoch 00052: rmse improved from 13.78227 to 13.77311, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 53/60
 - 80s - loss: 190.6614 - rmse: 13.7799

Epoch 00053: rmse did not improve from 13.77311
Epoch 54/60
 - 79s - loss: 190.2536 - rmse: 13.7640

Epoch 00054: rmse improved from 13.77311 to 13.76398, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 55/60
 - 79s - loss: 190.2281 - rmse: 13.7611

Epoch 00055: rmse improved from 13.76398 to 13.76108, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 56/60
 - 79s - loss: 190.1748 - rmse: 13.7612

Epoch 00056: rmse did not improve from 13.76108
Epoch 57/60
 - 79s - loss: 190.1387 - rmse: 13.7591

Epoch 00057: rmse improved from 13.76108 to 13.75909, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 58/60
 - 80s - loss: 190.0057 - rmse: 13.7545

Epoch 00058: rmse improved from 13.75909 to 13.75446, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 59/60
 - 79s - loss: 189.8330 - rmse: 13.7496

Epoch 00059: rmse improved from 13.75446 to 13.74955, saving model to D:\KBS\TaxiBJ\111111111\ST-3DGMR-main (1)\ST-3DGMR-main\experiment\TaxiBJ\TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_ext.best.h5
Epoch 60/60
 - 79s - loss: 189.9642 - rmse: 13.7549

Epoch 00060: rmse did not improve from 13.74955
cost 79 mins on training
==========
cont evaluating ...
cont Train score: 178.141647  rmse (real): 13.327287
cont Test score: 187.984634  rmse (real): 13.710748
TaxiBJ_c4_p1_t0_r8_b16_lr2.0e-04_extrmse:13.710748, mae:8.681247, mape:0.270916
 